<?php

return [
    'custom' => [
        'first_name'  =>
            [
                'required' => 'Имя не должно быть пустым'
            ],
        'family_name' =>
            [
                'required' => 'Фамилия не должна быть пустой'
            ],
        'city'        =>
            [
                'required' => 'Город не должна быть пустым'
            ],
        'school'      =>
            [
                'required' => 'Школа не должна быть пустой'
            ],
        'name' =>
            [
                'required' => 'Название не должно быть пустым',
                'unique'   => 'Такое название уже есть'
            ],
        'event' =>
            [
                'required' => 'Должно быть указано хотя бы одно мероприятие'
            ]
    ]
];